# MVVM-RDF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/rdf/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/rdf/app/: Constant.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/cw/rdf/app/adapter/: IndexBannerAdapter.kt  MainViewPager2Adapter.kt  RecyclerHeadAndFootWrapper.kt  SampleViewHolder.kt
app/src/main/java/com/cw/rdf/app/binding/: ViewPager2BindingAdapter.kt
app/src/main/java/com/cw/rdf/app/di/: AppModule.kt  AppModules.kt  VMModule.kt
app/src/main/java/com/cw/rdf/app/ext/: ContextExt.kt
app/src/main/java/com/cw/rdf/app/fragment/: ArticleDetailFragment.kt  ArticleFragment.kt  ClassifyFragment.kt  IndexFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  MyCollectFragment.kt  ProjectFragment.kt  TodoFragment.kt
app/src/main/java/com/cw/rdf/app/http/: ApiService.kt
app/src/main/java/com/cw/rdf/app/model/: ApiResponse.kt
app/src/main/java/com/cw/rdf/app/repository/: DataRepository.kt
app/src/main/java/com/cw/rdf/app/view/: ClearEditText.kt  InputView.kt  RDFSwipeRefreshLayout.kt  SwipeRecycleView.kt  ViewBinding.kt
app/src/main/java/com/cw/rdf/app/vm/: ArticleDetailVm.kt  ArticleVm.kt  ClassifyVm.kt  IndexVm.kt  LoginVm.kt  MainVm.kt  MineVm.kt  MyCollectVm.kt  ProjectVm.kt  ToDoVm.kt
app/src/main/res/drawable/: selector_tab_classify.xml  selector_tab_index.xml  selector_tab_mine.xml  selector_tab_project.xml  selector_tab_todo.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  fragment_index.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_collect.xml  fragment_project.xml  fragment_todo.xml  item_banner_index.xml  item_main_recycler.xml  item_project_tab.xml  item_recycler_article.xml  item_recycler_index.xml  item_recycler_project.xml  layout_edittext.xml  layout_footerview.xml  layout_headview.xml  layout_index_recycler_header.xml  layout_inputview.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cw/rdf/app/: ExampleUnitTest.kt
config/: rdf_ext_depend.gradle  version.gradle
core/: build.gradle
core/src/androidTest/java/com/cw/rdf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cw/rdf/core/: InitProvider.kt
core/src/main/java/com/cw/rdf/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingViewModelActivity.kt  BaseBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/cw/rdf/core/binding/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
core/src/main/java/com/cw/rdf/core/contract/: OnVMEventListener.kt
core/src/main/java/com/cw/rdf/core/di/: RDFModules.kt  RetrofitModule.kt
core/src/main/java/com/cw/rdf/core/ext/: Extension.kt  KoinExt.kt  SharedPreferencesExt.kt  ViewModelExt.kt
core/src/main/java/com/cw/rdf/core/helper/: RequestPermissionHelper.kt
core/src/main/java/com/cw/rdf/core/http/: DefaultHttpExceptionHandler.kt  HttpCookieJar.kt  HttpExceptionHandler.kt  HttpRequester.kt  RetrofitConfig.kt
core/src/main/java/com/cw/rdf/core/http/cookie/: CookieStore.kt  DefaultCookieStoreImpl.kt  HttpCookieJar.kt  SerializableCookie.kt
core/src/main/java/com/cw/rdf/core/model/: PermReqCodeModel.kt  ViewModelEvent.kt
core/src/main/java/com/cw/rdf/core/utils/: HexUtils.kt  TypeUtils.kt
core/src/main/java/com/cw/rdf/recycle/adapter/: RecyclerHeadAndFootWrapper.kt
core/src/main/java/com/cw/rdf/recycle/base/: BaseBindingAdapter.kt  BasePageAdapter.kt  BindingLifecycleViewHolder.kt  SimplePageAdapter.kt
core/src/main/java/com/cw/rdf/recycle/binding/: PageBinding.kt  RecyclerViewBindingAdapter.kt
core/src/main/java/com/cw/rdf/recycle/paging/: GeneralPageKeyedDataSource.kt  GeneralPositionalDataSource.kt  PageKeyedDataSourceFactory.kt  PositionalDataSourceFactory.kt
core/src/main/java/com/cw/rdf/recycle/paging/adapter/: AdapterDataObserverProxy.kt  BasePageAdapter.kt  CustomDiffItemCallback.kt  PagingHeadAndFootProxyAdapter.kt  SimplePageAdapter.kt
core/src/main/res/layout/: rdf_base_activity.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/cw/rdf/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rdf/: build.gradle
rdf/src/androidTest/java/com/cw/rdf/: ExampleInstrumentedTest.kt
rdf/src/main/: AndroidManifest.xml
rdf/src/test/java/com/cw/rdf/: ExampleUnitTest.kt
recycle/: build.gradle
recycle/src/androidTest/java/com/cw/rdf/recycle/: ExampleInstrumentedTest.kt
recycle/src/main/: AndroidManifest.xml
recycle/src/main/java/com/cw/rdf/recycle/base/: BaseBindingAdapter.kt  BasePageAdapter.kt  BindingViewHolder.kt  SimpleBindingAdapter.kt  SimplePageAdapter.kt
recycle/src/main/java/com/cw/rdf/recycle/binding/: RecyclerViewBindingAdapter.kt
recycle/src/main/java/com/cw/rdf/recycle/listener/: ObserverListChangeListener.kt
recycle/src/test/java/com/cw/rdf/recycle/: ExampleUnitTest.kt
