// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/version.gradle'
    ext {
        versions.kotlin_version = '1.3.72'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$versions.koin_version"
        classpath "com.novoda:bintray-release:$versions.bintray_release"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}