apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    testImplementation "junit:junit:$versions.test_junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso_core"

}

publish {
    repoName = 'rdf'//仓库名
    userOrg = 'wanglj0925'//用户名
    groupId = 'com.cw.rdf'//生成的gradle依赖前缀。
    artifactId = 'recycle'//项目名
    publishVersion = '0.0.3' //版本号
    desc = 'rdf recycle framework' //描述
    website = 'https://github.com/CWOS/MVVM-RDF'
    repository = 'https://github.com/CWOS/MVVM-RDF.git'
}