<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.cw.rdf.app.model.ProjectTree" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@{item.select?@color/blue:@color/black}"
            android:gravity="center"
            android:text="@{item.name}"
            android:layout_centerInParent="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_alignParentRight="true"
            android:visibility="@{item.select?View.GONE:View.VISIBLE}"/>
    </RelativeLayout>
</layout>