<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.cw.rdf.app.vm.IndexVm" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <com.cw.rdf.app.view.ClearEditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/title_text"
            android:background="@null"
            android:hint="请输入账号"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/content_edit"
            android:background="@color/gray1" />


    </RelativeLayout>
</layout>